{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KamilPC": "Server=DESKTOP-466PC0V;Database=QuizGame;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
